~%2FDocuments%2Fpackage%2FplsRbeta%2FDESCRIPTION="388DC162"
~%2FDocuments%2Fpackage%2FplsRbeta%2FR%2FPLS_beta.R="D5912FB8"
~%2FDocuments%2Fpackage%2FplsRbeta%2FR%2FPLS_beta_formula.R="2F0A4E57"
~%2FDocuments%2Fpackage%2FplsRbeta%2FR%2FPLS_beta_kfoldcv_formula.R="9F004C83"
~%2FDocuments%2Fpackage%2FplsRbeta%2FR%2FPLS_beta_wvc.R="FD28B24C"
~%2FDocuments%2Fpackage%2FplsRbeta%2FR%2Fkfolds2CVinfos_beta.R="79A8E993"
~%2FDocuments%2Fpackage%2FplsRbeta%2FR%2Fkfolds2Chisq.R="B5D9A9A3"
~%2FDocuments%2Fpackage%2FplsRbeta%2FR%2Fkfolds2Chisqind.R="5492D415"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fdemo%2F00Index="406A7126"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fdemo%2Fpls_beta.R="27D646FA"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fdemo%2Fpls_beta_formula.R="64C5EBA7"
~%2FDocuments%2Fpackage%2FplsRbeta%2Finst%2FCITATION="D89F57FE"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2FPLS_beta.Rd="A1A1A042"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2FPLS_beta_formula.Rd="11E51B7E"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2FPLS_beta_kfoldcv.Rd="7FC339A3"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2FPLS_beta_kfoldcv_formula.Rd="F0986004"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2FPLS_beta_wvc.Rd="D679573"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fbootplsbeta.Rd="5D79E3EE"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fcoefs.plsRbeta.Rd="CE888DE2"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fkfolds2CVinfos_beta.Rd="A42D5EC1"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fkfolds2Chisq.Rd="57F92354"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fkfolds2Chisqind.Rd="A6B6DE59"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fpermcoefs.plsRbeta.Rd="E6A9BCA8"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2FplsRbeta.Rd="F41D6CA"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fprint.plsRbetamodel.Rd="A230E82E"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fprint.summary.plsRbetamodel.Rd="209557C5"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fsimul_data_UniYX_beta.Rd="DC7D7941"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Fsummary.plsRbetamodel.Rd="D0DA0411"
~%2FDocuments%2Fpackage%2FplsRbeta%2Fman%2Ftilt.bootplsbeta.Rd="88ADA71D"
