citHeader("To cite the plsRbeta package in publications use:")

bibentry(bibtype="article",
         title = "Regression Beta PLS",
         author = c(person(given = "F.", family="Bertrand"), person(given = "N.", family="Meyer"), person(given = "M", family="Beau-Faller"), person(given = "K", family="El Bayed"), person(given = "I.-J.", family="Namer"), person(given = "M.", family="Maumy-Bertrand")),
	       journal = "Journal de la Societe Francaise de Statistique",
         volume = 154,
         issue = 3,
         pages = 143-159,
         year  = 2013,
         note  = "Paris",
         url   = "https://ojs-test.apps.ocp.math.cnrs.fr/index.php/J-SFdS/article/view/215",
         textVersion = 
         paste("Frederic Bertrand, Nicolas Meyer, Michele Beau-Faller, Karim El Bayed, Izzie-Jacques Namer, Myriam Maumy-Bertrand (2013). Regression Beta PLS. Journal de la Societe Francaise de Statistique, 154(3):143-159. http://smf4.emath.fr/Publications/JSFdS/154_3/html/.")
)

bibentry(bibtype="article",
         title = "Partial Least Squares Regression for Beta Regression Models",
         author = c(person(given = "F.", family="Bertrand"), person(given = "M.", family="Maumy-Bertrand")),
	       journal = "user! 2021",
         year         = 2021,
         note         = "Zurich",
         url          = "https://user2021.r-project.org/participation/technical_notes/t138/technote/",
         textVersion = 
         paste("Frederic Bertrand, Myriam Maumy (2021). Partial Least Squares Regression for Beta Regression Models. useR! 2021, Zurich. https://user2021.r-project.org/participation/technical_notes/t138/technote/.")
)

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)

bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given = "F.", family="Bertrand"), person(given = "M.", family="Maumy-Bertrand")),
   publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://fbertran.github.io/plsRbeta/",
         textVersion = 
         paste("Frederic Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ". doi:", doi, ".", sep=""
               )
)

