citHeader("To cite the plsRbeta package in publications use:")

citEntry(entry="article",
         title = "Regression Beta PLS",
         author = personList(as.person("F. Bertrand"), as.person("N. Meyer"), as.person("M. Beau-Faller"), as.person("K. El Bayed"), as.person("I.-J. Namer"), as.person("M. Maumy-Bertrand")),
	       journal = "Journal de la Societe Francaise de Statistique",
         volume = 154,
         issue = 3,
         pages = 143-159,
         year         = 2013,
         note         = "Paris",
         url          = "http://publications-sfds.math.cnrs.fr/index.php/J-SFdS/article/view/215",
         textVersion = 
         paste("Frederic Bertrand, Nicolas Meyer, Michele Beau-Faller, Karim El Bayed, Izzie-Jacques Namer, Myriam Maumy-Bertrand (2013). Regression Beta PLS. Journal de la Societe Francaise de Statistique, 154(3):143-159. http://smf4.emath.fr/Publications/JSFdS/154_3/html/.")
)

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(as.person("F. Bertrand"), as.person("M. Maumy-Bertrand")),
   publisher = "manual",
         year         = year,
         note         = vers,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/",
         textVersion = 
         paste("Frederic Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ".", sep=""
               )
)

